File: src/lib/src/acetosys.f95


  subroutine set_dipoles(this, Nbi, Nbf, dab)
!  subroutine bs_set_dipoles(this, Nbi, Nbf, dab)
    ! sets transition dipole moments between two bands
    !
    !
    !
    !
    class(band_system) :: this
    integer :: Nbi, Nbf
    real(dp), dimension(:,:,:), target :: dab
    ! local
    integer :: N1, N2
    integer :: i, j
    real(dp) :: dd
    
    if (size(dab,1) /= 3) stop "Wrong size of dimension 1"
    if (size(dab,2) /= this%Ns(Nbi)) stop "Wrong size of dimension 2"
    if (size(dab,3) /= this%Ns(Nbf)) stop "Wrong size of dimension 3"
    
    if ((Nbi == 1) .and. (Nbf == 2)) then
      ! assign dipole matrix
      this%nn01 => dab
      ! calculate dipole lengths
      if (.not.associated(this%dd01)) then
         allocate(this%dd01(this%Ns(Nbi),this%Ns(Nbf)))
      end if
      N1 = this%Ns(Nbi)
      N2 = this%Ns(Nbf)
      do i = 1, N1
        do j = 1, N2 
          dd = sqrt(dot_product(this%nn01(:,i,j),this%nn01(:,i,j)))
          this%dd01(i,j) = dd
          ! normalize the vector
          this%nn01(:,i,j) = this%nn01(:,i,j)/dd          
          end do
        end do

    else if ((Nbi == 2) .and. (Nbf == 3)) then
      ! assign dipole matrix
      this%nn12 => dab
      ! calculate dipole lengths
      if (.not.associated(this%dd12)) then
         allocate(this%dd12(this%Ns(Nbi),this%Ns(Nbf)))
      end if
      N1 = this%Ns(Nbi)
      N2 = this%Ns(Nbf)
      do i = 1, N1
        do j = 1, N2 
          dd = sqrt(dot_product(this%nn12(:,i,j),this%nn12(:,i,j)))
          this%dd12(i,j) = dd
          ! normalize the vector
          this%nn12(:,i,j) = this%nn12(:,i,j)/dd          
          end do
        end do
       
    else
        stop "Attempt to assign unsupported dipole block"
    end if
                   
!  end subroutine bs_set_dipoles
  end subroutine set_dipoles

File: aceto/band_system.py
    def set_dipoles(self, Nbi, Nbf, dab):
        if not (dab.shape == (3,self.Ns[Nbi],self.Ns[Nbf])):
            raise Exception("Wrong shape of dipole matrix")
        if (Nbi == 0) and (Nbf == 1):
            self.nn01 = dab
            self.dd01 = numpy.zeros((self.Ns[0],self.Ns[1]),
                                    dtype=numpy.float64, order='F')
            N1 = self.Ns[0]
            N2 = self.Ns[1]
            for i in range(N1):
                for j in range(N2):
                    dd = numpy.sqrt(numpy.dot(self.nn01[:,i,j],
                                              self.nn01[:,i,j]))
                    self.dd01[i,j] = dd
                    if dd != 0.0:
                        self.nn01[:,i,j] = self.nn01[:,i,j]/dd
        elif (Nbi == 1) and (Nbf == 2):
            self.nn12 = dab
            self.dd12 = numpy.zeros((self.Ns[1],self.Ns[2]),
                                    dtype=numpy.float64, order='F')
            N1 = self.Ns[1]
            N2 = self.Ns[2]
            for i in range(N1):
                for j in range(N2):
                    dd = numpy.sqrt(numpy.dot(self.nn12[:,i,j],
                                              self.nn12[:,i,j]))
                    self.dd12[i,j] = dd
                    if dd != 0.0:
                        self.nn12[:,i,j] = self.nn12[:,i,j]/dd
        else:
            raise Exception("Attempt to assing unsupported dipole block")
